APP_SECRET=
WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Mail Driver ethereal | ses
MAIL_DRIVER=ethereal

# Storage: s3 | disk
STORAGE_DRIVER=disk
